<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Composite Template</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/templatemo_style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>		
        <!-- 
        Composite Template 
        http://www.templatemo.com/preview/templatemo_444_composite
        -->
        <style> 
          /*
Composite Template 
http://www.templatemo.com/preview/templatemo_444_composite
*/

body
{
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	position: relative;
}

/* start templatemo page container */
@media (min-width: 768px) {
	.container { width: 700px; }
}
@media (min-width: 992px) {
	.container { width: 900px; }
}
@media (min-width: 1200px) {
	.container { width: 1000px;	}
}
/* end templatemo page container */

.blue {
	color: #06C;
}

.green {
	color: #090;
}

/* start templatemo navigation */
.navbar-default
{
	background: #FFF;
	border: none;
	box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
	margin: 0;
}
.navbar-default .navbar-brand
{
	font-weight: 600;
	font-size: 30px;
	padding: 10px 0 0 0;
	height: 65px;
	line-height: 40px;
}
.navbar-default .navbar-brand:hover { color: #ffa400; }
.navbar-default .nav li a
{
	color: #333;
	font-size: 14px;
	font-weight: 700;
	height: 65px;
	line-height: 38px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.navbar-default .nav li a:hover
{
	background-color: #ffa400;
	color: #FFF;
}
.navbar-default .nav li a:focus { color: #303030; }
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	color: #FFF;
	background-color: #ffa400;
}
.navbar-default .navbar-toggle
{
	border: none;
	padding-top: 18px;
}
.navbar-default .navbar-toggle .icon-bar
{
	background: #ffa400;
	border-color: transparent;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: transparent }
/* end templatemo navigation */

/* start templatemo header background slideshow */
#home { padding-top: 65px; }
.flexslider {
	margin: 0 0 60px;
	background: #fff;
	padding: 0;
	position: relative;
	zoom: 1;
	background-color: #371604;
	overflow: hidden;
	margin: 0;
}
.flexslider .slides {
	padding: 0;
	zoom: 1;
}
.flexslider .slides img {
	width: 100%;
	min-width: 648px;
	min-height: 270px;
	display: block;
}
.flexslider .slides > li {
	display: none;  
	padding: 0;
	position: relative;
	-webkit-backface-visibility: hidden;
}
.flexslider img {
	position: relative;
	width: 100%;
}
.slider-caption {
	color:white;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	text-transform: uppercase;
	z-index: 7;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.templatemo-slider-btn
{
	background: #ffa400;
	border-radius: 0;
	border: 2px solid transparent;
	color: #FFFFFF;
	font-weight: bold;
	margin: 40px 0 0 0;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	height: 50px;
	width: 250px;
	padding: 12px 10px 10px 10px;
}
.templatemo-slider-btn:hover,
.templatemo-slider-btn:focus {
	background: #fff;
	color: #ffa400;
	border: 2px solid transparent;
}

/* start templatemo features */
.features
{
	background: #F9F9F9;
	border-bottom: 1px solid #f0f0f0;
	padding: 60px 0 60px 0;
}
.features h2
{
	font-weight: 400;
	padding-bottom: 20px;
}
.features h3
{
	font-weight: 400;
	padding-bottom: 6px;
}
.features .fa
{
	background: #ffa400;
	border-radius: 50%;
	color: #FFF;
	font-size: 28px;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 10px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;

}
.features .fa:hover
{
	background: #303030;
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
/* end templatemo features */

/* start templatemo about */
#about
{
	color: #333;
	padding: 60px 0 60px 0;
}
#about .col-md-12 {	padding: 20px 0 0 0; }
#about h2
{
	font-weight: 400;
	padding: 0 0 20px 0;
}
#about h4
{
	font-weight: 600;
	padding-top: 6px;
	padding-bottom: 10px;
}
#about .skills { padding-top: 30px; }
#about .progress
{
	background: #999;
	height: 6px;
	margin: 10px 0 16px 0;
}
#about .progress .progress-bar-success { background: #ffa400; }
/* end templatemo about */

/* start templatemo team */
#team
{
	background: #F9F9F9;
	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;
	padding: 60px 0 60px 0;
}
#team .col-md-3 { margin-bottom: 20px; }
#team h2
{
	font-weight: 400;
	padding: 0 0 20px 0;
}
#team h3
{
	background: #FFF;
	color: #ffa400;
	font-weight: 600;
	padding: 10px;
}
#team img
{
	cursor: pointer;
	display: inline-block;
	margin-top: 60px;
	margin-bottom: 10px;
	position: relative;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
#team img:hover
{
	border-radius: 50%;
	-webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
	opacity: 0.7;
}
/* end templatemo team */

/* start templatemo portfolio */
#portfolio
{
	text-align: center;
	padding: 60px 0 100px 0;
}
#portfolio h2
{
	font-weight: 400;
	padding: 0 0 20px 0;
}
#portfolio p {	margin-bottom: 60px; }
#portfolio .col-md-3 { padding: 4px; }
#portfolio .image_thumb
{
	position: relative;
	overflow: hidden;
	margin-bottom: 0;
}
#portfolio .image_thumb .image_overlay
{
	background: #ffa400;
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	top: 0;
	left: 0;
	bottom: 0;
	/*padding-top: 46px;*/
	text-align: center;
}
#portfolio .image_thumb:hover .image_overlay { opacity: 0.9; }
#portfolio .image_thumb .image_overlay .fa
{
	background: #EEE;
	border-radius: 50%;
	color: #444;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	opacity: 1;
	/*http: //www.smashingmagazine.com/2013/08/09/absolute-horizontal-vertical-centering-css/; */
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
#portfolio .image_thumb a:hover { text-decoration: none; }
/* end templatemo portfolio */

/* start templatemo contact */
#contact
{
	background: #303030;
	color: #EEE;
	padding: 80px 0 80px 0;
}
#contact h2 { font-weight: 400; }
#contact .text-center p { padding: 0 0 60px 0; }
#contact h2, #contact h3 { padding: 0 0 20px 0; }
#contact .form-control
{
	background: transparent;
	border: 1px solid #444;
	border-radius: 0px;
	color: #FFF;
	margin: 10px 0 10px 0;
}
#contact input { height: 60px; }
#contact .form-control:focus
{
	background: #444444;
	border-color: transparent;
	box-shadow: none;
}
#contact input[type="submit"]
{
	color: #FFF;
	font-weight: 600;
	letter-spacing: 1px;
	width: 220px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
#contact input[type="submit"]:hover
{
	background: #ffa400;
	border-color: transparent;
	color: #FFF;
}
#contact .address
{
	padding: 20px;
	padding-top: 0;
	margin: 0;
}
#contact .fa
{
	color: #ffa400;
	font-size: 20px;
	padding: 6px 10px 6px 0;
}

a {	color: #ffa400; }
a:hover, a:active 
{
	color: #ffd485;
	text-decoration: none;
}
/* end templatemo contact */

/* start templatemo footer */
footer
{
	border-top: 1px solid #404040;
	background: #202020;
	color: #FFF;
	padding: 80px 0 40px 0;
}
footer .social_icon a
{
	border: 1px solid #FFF;
	border-radius: 50%;
	color: #FFF;
	font-size: 16px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
	margin: 0 4px 24px 6px;
}
footer .social_icon a:hover
{
	border-color: transparent;
	background: #ffa400;
}
/* end templatemo footer */

/* starttemplatemo  go top */
.go-top 
{
	background-color: #ffa400;
	border-radius: 50%;
	bottom: 2em;
	right: 2em;
	color: #FFF;
	display: none;
	position: fixed;
	text-decoration: none;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}
.go-top:hover {	color: #F9F9F9; }
/* end templatemo go top */

@media only screen and (max-width: 1199px) {
	.flexslider h1 { font-size: 30px; }
	.flexslider h2 { font-size: 24px; }
}

/* start templatemo 768 media quires */
@media only screen and ( max-width: 768px ) {
	.navbar-default .navbar-brand {	margin-left: 20px; }
	.navbar-default .navbar-nav	{ margin: 0; }
	.navbar-default .navbar-collapse
	{
		padding-left: 20px;
		padding-right: 20px;
	}
	.flexslider h1 { font-size: 26px; }
	.flexslider h2 { font-size: 18px; }
	.templatemo-slider-btn { 
		margin-top: 10px; 
		width: 180px;
		height: 40px;
		padding-top: 8px;
	}
}
/* end templatemo 768 media quires */

/* start templatemo 680 media quires */
@media only screen and ( max-width: 680px ) {
	.navbar-default .navbar-nav li a { border-bottom: 1px solid #f6f6f6; line-height: normal; height: 40px; }
/* end templatemo 680 media quires */

/* start templatemo 600 media quires */
@media only screen and ( max-width: 640px ) {	
	.flexslider h1 { font-size: 20px; }
	.flexslider h2 { font-size: 14px; }
	.templatemo-slider-btn {
		width: auto;
		height: auto;
		padding: 10px 20px;
		margin-top: 10px; 
	}
}
/* end templatemo 600 media quires */
        </style>
	</head>
	<body id="top" data-spy="scroll" data-target=".navbar-collapse">

	<!-- start templatemo navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Composite</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#top" class="smoothScroll">HOME</a></li>
					<li><a href="#features" class="smoothScroll">FEATURES</a></li>
                    <li><a href="#about" class="smoothScroll">ABOUT</a></li>
					<li><a href="#team" class="smoothScroll">OUR TEAM</a></li>
					<li><a href="#portfolio" class="smoothScroll">PORTFOLIOS</a></li>
					<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end templatemo navigation -->
	<section id="home" class="text-center">
	  <div class="templatemo_headerimage">
	    <div class="flexslider">
	      <ul class="slides">
	        <li>
	        	<img src="images/slider/1.jpg" alt="Slide 1">
	        	<div class="slider-caption">
				    <div class="templatemo_homewrapper">
				      <h1>Creative Web Design Agency</h1>
				      <h2>Web Design &amp; code your dream</h2>
						<a href="#portfolio" class="smoothScroll templatemo-slider-btn btn btn-default">Learn More</a>
				    </div>
			  	</div>
	        </li>
	        <li>
	        	<img src="images/slider/2.jpg" alt="Slide 2">
	        	<div class="slider-caption">
				    <div class="templatemo_homewrapper">
				      <h1>Flex Slider, CSS Flexbox</h1>
				      <h2>Work on all modern browsers, IE 10+</h2>
						<a href="#team" class="smoothScroll templatemo-slider-btn btn btn-default">Meet Our Team</a>	
				    </div>
			  	</div>
	        </li>
	        <li>
	        	<img src="images/slider/3.jpg" alt="Slide 3">
	        	<div class="slider-caption">
				    <div class="templatemo_homewrapper">
				      	<h1>Special Thanks</h1>
				      	<h2>unsplash.com, flexslider, bootstrap, jquery</h2>
						<a href="#about" class="smoothScroll templatemo-slider-btn btn btn-default">About Us</a>	
				    </div>
			  	</div>
	        </li>
	      </ul>
	    </div>
	  </div>				
	</section>	
	<!-- start templatemo features -->
	<section id="features" class="features text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h2>SOME FEATURES</h2>
					<p>Composite is free responsive mobile template from <span class="blue">template</span><span class="green">mo</span>.com website. Feel free to use this layout for any website project. Please tell your friends about us. Thank you.</p>
				</div>
				<div class="col-md-12"></div>
				<div class="col-sm-6 col-md-3">
					<a href="#"><i class="fa fa-laptop"></i></a>
						<h3>Responsive Design</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes. Etiam elementum laoreet mauris. Ut rutrum feugiat neque.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<a href="#"><i class="fa fa-cog"></i></a>
						<h3>Bootstrap 3</h3>
						<p>Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<a href="#"><i class="fa fa-font"></i></a>
						<h3>Google Web Fonts</h3>
						<p>Ut rutrum feugiat neque. Etiam elementum laoreet mauris. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<a href="#"><i class="fa fa-user"></i></a>
						<h3>User Friendly</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes. Etiam elementum laoreet mauris. Ut rutrum feugiat neque.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end templatemo features -->

	<!-- start templatemo about -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 text-center">
					<h2>ABOUT US</h2>
					<p>Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Suspendisse viverra gravida nulla. Duis sed enim vitae metus nonummy venenatis.</p>
				</div>
				<div class="col-md-12"></div>
				<div class="col-sm-6 col-md-6 info">
					<h3>We are COMPOSITE</h3>
					<h4>WEB DESIGN &AMP; DEVELOPMENT AGENCY</h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dapibus lectus 	a ligula blandit ac egestas ipsum facilisis toque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum dapibus lectus 	a ligula blandit ac egestas ipsum facilisi.</p>
					<p>Suspendisse potenti. Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Suspendisse viverra gravida nulla. Duis sed enim vitae metus nonummy venenatis. Curabitur semper rutrum sapien. Mauris luctus.</p>
				</div>
				<div class="col-sm-6 col-md-6 skills">
					<span>HTML5</span>
						<span class="pull-right">100%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
					<span>CSS3</span>
						<span class="pull-right">100%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
					<span>PHOTOSHOP</span>
						<span class="pull-right">80%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
					<span>JQUERY</span>
						<span class="pull-right">90%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end templatemo about -->

	<!-- start templatemo team -->
	<section id="team" class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h2>MEET THE TEAM</h2>
					<p>Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Suspendisse viverra gravida nulla. Duis sed enim vitae metus nonummy venenatis. Curabitur semper rutrum sapien. Mauris luctus.</p>
				</div>
				<div class="col-md-12"></div>
				<div class="col-sm-6 col-md-3">
					<img src="images/member1.jpg" class="img-responsive" alt="team 1">
						<h3>TRACY</h3>
						<p>DESIGNER</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="images/member2.jpg" class="img-responsive" alt="team 2">
						<h3>MARY</h3>
						<p>DEVELOPER</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="images/member3.jpg" class="img-responsive" alt="team 3">
						<h3>JULIA</h3>
						<p>DIRECTOR</p>
				</div>
				<div class="col-sm-6 col-md-3">
					<img src="images/member4.jpg" class="img-responsive" alt="team 4">
						<h3>LINDA</h3>
						<p>MANAGER</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end templatemo team -->

	<!-- start templatemo portfolio -->
	<section id="portfolio">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h2>PORTFOLIO</h2>
					<p>Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Suspendisse viverra gravida nulla. Duis sed enim vitae metus nonummy venenatis. Curabitur semper rutrum sapien.</p>
				</div>
				<div class="col-md-12"></div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="images/p1.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="images/p2.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="images/p3.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="images/p4.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
									<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="images/p5.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="images/p6.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="images/p7.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="image_thumb">
						<img src="images/p8.jpg" class="img-responsive" alt="work">
							<div class="image_overlay">
								<a href="#"><i class="fa fa-thumbs-o-up"></i></a>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end templatemo portfolio -->

	<!-- start templatemo contact -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 text-center">
					<h2>CONTACT US</h2>
					<p>Suspendisse potenti. Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Suspendisse viverra gravida nulla. Duis sed enim vitae metus nonummy venenatis. Curabitur semper rutrum sapien.</p>
				</div>
				<div class="col-md-12"></div>
				<div class="col-sm-6 col-md-4 address">
					<h3>OUR ADDRESS</h3>
					<p><i class="fa fa-phone"></i>  090-080-0980</p>
					<p><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></p>
					<p><i class="fa fa-globe"></i> <a href="#">http://www.company.com</a></p>
					<p><i class="fa fa-map-marker"></i> 360 Aenean Quis Semper, Maecenas 10450</p>
				</div>
				<div class="col-sm-6 col-md-8">
					<form action="#" method="post" role="form">
						<div class="col-md-6">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<div class="col-md-6">
							<input type="email" class="form-control" placeholder="Email">
						</div>
						<div class="col-md-12">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="col-md-12">
							<textarea class="form-control" rows="6" placeholder="Message"></textarea>
						</div>
						<div class="col-md-12">
							<input type="submit" value="SEND MESSAGE" class="form-control">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- end templatemo contact -->

	<!-- start templatemo footer -->
	<footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="social_icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-tumblr"></a>
				</div>
				<p>Copyright © 2084 Your Company Name</p>
			</div>
		</div>
	</footer>
	<!-- end templatemo footer -->

	<!-- start back to top -->
	<a href="#top" class="go-top"><i class="fa fa-chevron-up fa-1x"></i></a>
	<!-- end back to top -->
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.flexslider.js"></script>

	<!-- start templatemo back to top js -->
	<script>
		$(document).ready(function() {
			// FlexSlider 
		  	$('.flexslider').flexslider({
		      animation: "fade",
		      directionNav: false
		  	});

			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});		
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>
	<!-- end templatemo back to top js -->

	</body>
</html>